{
  "name": "@app/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "format": "prettier . --write",
    "lint": "eslint .",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"No test specified\" && exit 0",
    "ci": "pnpm run format && pnpm run lint && pnpm run type-check && pnpm run test"
  }
}
