{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app/*": ["./*"],
      "@pkg/*": ["../../packages/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
